[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Spear.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 31 )

[node name="player" type="KinematicBody2D"]
collision_layer = 2
collision/safe_margin = 0.1
script = ExtResource( 1 )
spearScene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 35, 1, 10, 31 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="hud" type="Control" parent="."]
margin_left = -400.0
margin_top = -240.0
margin_right = 400.0
margin_bottom = 240.0

[node name="debugInf" type="Label" parent="hud"]
anchor_left = 0.03
anchor_top = 0.0333333
anchor_right = 0.19
anchor_bottom = 0.116667
text = "placeholder"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dashCooldown_timeout"]
