[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player.png" type="Texture" id=1]
[ext_resource path="res://Spear.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 2 )

[node name="Spear" type="RigidBody2D"]
collision_layer = 2
mass = 5.10204
continuous_cd = 2
linear_damp = -0.5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 6, 32, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )
