[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/BossRed.gd" type="Script" id=1]
[ext_resource path="res://Enemies/baseEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Red Judgement.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 57, 71 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.5, 16.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15, 3.5 )

[node name="enemy" instance=ExtResource( 2 )]
collision_mask = 1
script = ExtResource( 1 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="ChargeUp" type="Timer" parent="." index="6"]

[node name="BossStompHitbox" type="Area2D" parent="." index="7" groups=["enemy"]]

[node name="stomp" type="CollisionShape2D" parent="BossStompHitbox" index="0"]
position = Vector2( -1, 1 )
shape = SubResource( 2 )

[node name="aimTime" type="Timer" parent="." index="8"]

[node name="StompDur" type="Timer" parent="." index="9"]
wait_time = 2.0

[node name="stunDur" type="Timer" parent="." index="10"]
wait_time = 5.0

[node name="mapCollider2" type="Area2D" parent="." index="11"]
collision_layer = 0

[node name="collider" type="CollisionShape2D" parent="mapCollider2" index="0"]
position = Vector2( 0, -15.5 )
shape = SubResource( 4 )

[node name="chargeCol" type="Timer" parent="." index="12"]
wait_time = 10.0

[connection signal="timeout" from="ChargeUp" to="." method="_on_ChargeUp_timeout"]
[connection signal="timeout" from="aimTime" to="." method="_on_aimTime_timeout"]
[connection signal="timeout" from="StompDur" to="." method="_on_StompDur_timeout"]
[connection signal="timeout" from="stunDur" to="." method="_on_stunDur_timeout"]
[connection signal="area_entered" from="mapCollider2" to="." method="_on_mapCollider2_area_entered"]
[connection signal="timeout" from="chargeCol" to="." method="_on_chargeCol_timeout"]
