[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Tileset.png" type="Texture" id=1]
[ext_resource path="res://Enemies/spikeEnemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/SpikeParticles.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 16, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 76, 38.5 )

[node name="SpikeEnemy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 2 )
particles = ExtResource( 3 )

[node name="SpikeCollider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -11, 3, 2, -3, 2 )

[node name="SpikeSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )

[node name="StartRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="StartRange"]
visible = false
position = Vector2( 0, -36.5 )
shape = SubResource( 4 )

[node name="AimTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackDelay" type="Timer" parent="."]
one_shot = true

[node name="Tip" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 0

[node name="TipCollider" type="CollisionPolygon2D" parent="Tip"]
polygon = PoolVector2Array( 0, -11, -1, -10, 1, -10 )

[connection signal="body_entered" from="StartRange" to="." method="_on_StartRange_body_entered"]
[connection signal="timeout" from="AimTimer" to="." method="_on_AimTimer_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_AttackDelay_timeout"]
[connection signal="body_entered" from="Tip" to="." method="_on_Tip_body_entered"]
