[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://Player/playeranims.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player/Spear.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Footsteps/Lower Footsteps/Grass/Walking_Grass_4_Moser.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/health.gd" type="Script" id=5]
[ext_resource path="res://Assets/newheart.png" type="Texture" id=6]
[ext_resource path="res://Assets/newheartempty.png" type="Texture" id=7]
[ext_resource path="res://Assets/Spear.png" type="Texture" id=8]
[ext_resource path="res://Sounds/PlayerSounds/Player_death_v3.Iridos.capanda.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/light.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player.png" type="Texture" id=11]
[ext_resource path="res://Player/SpearMelee.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.25, 7.75 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.25, 7.75 )

[node name="player" type="KinematicBody2D" groups=["player"]]
pause_mode = 1
collision_layer = 2
collision_mask = 17
collision/safe_margin = 0.04
script = ExtResource( 1 )
spearScene = ExtResource( 3 )
spearMeleeScene = ExtResource( 12 )

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( 2, 0 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )
animation = "Look"
centered = false
offset = Vector2( -8, -14 )

[node name="Spear" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( -4, 2 )
rotation = 0.200091
scale = Vector2( 1, -1 )
texture = ExtResource( 11 )
offset = Vector2( 0, 1.5 )
region_enabled = true
region_rect = Rect2( 0, 6, 32, 7 )

[node name="Tween" type="Tween" parent="."]

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )
texture_scale = 0.5
range_layer_min = -1
range_layer_max = 1
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.4
drag_margin_top = 0.3
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[node name="hud" type="CanvasLayer" parent="Camera2D"]

[node name="debugInf" type="Label" parent="Camera2D/hud"]
light_mask = 0
margin_left = 423.0
margin_right = 521.0
margin_bottom = 20.0
text = "coords"

[node name="health" type="Control" parent="Camera2D/hud"]
light_mask = 0
anchor_right = 0.171429
anchor_bottom = 0.100313
margin_left = 15.0
margin_top = 15.0
margin_right = -33.0
margin_bottom = -1.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="heartsEmpty" type="TextureRect" parent="Camera2D/hud/health"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="hearts" type="TextureRect" parent="Camera2D/hud/health"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="spear" type="TextureRect" parent="Camera2D/hud/health"]
light_mask = 0
margin_left = 1.0
margin_top = 20.5
margin_right = 33.0
margin_bottom = 27.5
texture = ExtResource( 8 )
stretch_mode = 3

[node name="worldbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, 0.75 )
shape = SubResource( 2 )

[node name="dashTime" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="feet" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -18.656

[node name="playerDeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 9 )
volume_db = -14.942
pitch_scale = 0.94

[node name="spearCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 0.25, 0.75 )
shape = SubResource( 1 )

[node name="InvilCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BlinkDur" type="Timer" parent="."]
wait_time = 0.15

[node name="springhitbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="springhitbox"]
position = Vector2( 0.25, 0.75 )
shape = SubResource( 1 )

[connection signal="health_changed" from="." to="Camera2D/hud/health" method="_on_player_health_changed"]
[connection signal="spear_changed" from="." to="Camera2D/hud/health" method="_on_player_spear_changed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="dashTime" to="." method="_on_dashTime_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dashCooldown_timeout"]
[connection signal="timeout" from="spearCooldown" to="." method="_on_spearCooldown_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="InvilCooldown" to="." method="_on_InvilCooldown_timeout"]
[connection signal="timeout" from="BlinkDur" to="." method="_on_BlinkDur_timeout"]
[connection signal="area_entered" from="springhitbox" to="." method="_on_springhitbox_area_entered"]
