[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Player.png" type="Texture" id=1]
[ext_resource path="res://Player/Spear.gd" type="Script" id=2]
[ext_resource path="res://Player/BodyCollision.gd" type="Script" id=3]
[ext_resource path="res://Player/collectArea.gd" type="Script" id=4]
[ext_resource path="res://Player/SpearParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/SpearTrail.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/AOEattack.gd" type="Script" id=7]
[ext_resource path="res://Sounds/Jump/Jump_Whoosh.1.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Spear/Spear Rocky.2.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.5, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 0.5, 3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 5 )

[sub_resource type="CircleShape2D" id=5]
radius = 16.0

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.996078, 0.152941, 0, 1, 0.8, 0.52549, 0.027451, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 7 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.806452, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 12 )
color_initial_ramp = SubResource( 11 )

[node name="Spear" type="RigidBody2D"]
z_index = 100
collision_layer = 4
collision_mask = 17
input_pickable = true
mass = 5.10204
gravity_scale = 3.5
linear_damp = -0.5
script = ExtResource( 2 )
particles = ExtResource( 5 )
particleTrail = ExtResource( 6 )
speed = 300

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
rotation = 3.14159
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 1.5 )
region_enabled = true
region_rect = Rect2( 0, 6, 32, 7 )

[node name="SpearShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="TipCollision" type="Area2D" parent="." groups=["spear"]]
collision_layer = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="TipCollision"]
position = Vector2( 8.5, 1 )
shape = SubResource( 2 )

[node name="BodyCollision" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyCollision"]
position = Vector2( -4.5, 1 )
shape = SubResource( 3 )

[node name="collectArea" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource( 4 )

[node name="PickupShape" type="CollisionShape2D" parent="collectArea"]
position = Vector2( 0, 1 )
shape = SubResource( 4 )

[node name="AOEattack" type="Area2D" parent="." groups=["spear"]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 7 )

[node name="AOEshape" type="CollisionShape2D" parent="AOEattack"]
position = Vector2( 12, 2 )
shape = SubResource( 5 )

[node name="AOEparticles" type="Particles2D" parent="AOEattack"]
position = Vector2( 12, 2 )
emitting = false
amount = 150
lifetime = 0.2
one_shot = true
process_material = SubResource( 10 )

[node name="AOEtimer" type="Timer" parent="AOEattack"]
wait_time = 0.2
one_shot = true

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -12.0

[node name="StickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -14.0

[connection signal="body_entered" from="." to="." method="_on_Spear_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_Spear_body_shape_entered"]
[connection signal="area_entered" from="TipCollision" to="." method="_on_TipCollision_area_entered"]
[connection signal="body_entered" from="TipCollision" to="." method="_on_TipCollision_body_entered"]
[connection signal="body_entered" from="BodyCollision" to="BodyCollision" method="_on_BodyCollision_body_entered"]
[connection signal="body_exited" from="BodyCollision" to="BodyCollision" method="_on_BodyCollision_body_exited"]
[connection signal="timeout" from="AOEattack/AOEtimer" to="AOEattack" method="end"]
