[gd_scene load_steps=3 format=2]

[ext_resource path="res://OldTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="playerSpawn" type="Position2D" parent="."]
position = Vector2( 65, 144 )

[node name="TileMap" type="TileMap" parent="." groups=["spear_can_stick"]]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_mask = 0
format = 1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 81, 152 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.99
shadow_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.368627, 0.368627, 0.368627, 1 )
