[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interactables/interactBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://bossNPC.gd" type="Script" id=2]
[ext_resource path="res://Enemies/BossRed.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Enemies/BossRed.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 146.5, 149 )

[node name="interactBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
mode = 1
pauseTree = true
text = "How dare you.\\ You enter my new kingdom. You kill my loyal disciples. And now you want to kill me. There is nothing more to say, I must defeat you.\\ Now Die!"
boss = ExtResource( 4 )

[node name="playerDetection" parent="." index="1"]
visible = false
position = Vector2( 77.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="3"]
frames = ExtResource( 3 )
