[gd_scene load_steps=6 format=2]

[ext_resource path="res://interactables/elevatorExit.gd" type="Script" id=1]
[ext_resource path="res://interactables/elevatorplacehold.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Assets/Text/fonttheme.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.5, 21.1685 )

[node name="elevatorExit" type="Area2D" groups=["interactable"]]
pause_mode = 2
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Copy this Area2D into new scenes"
}

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.76
shadow_enabled = true

[node name="playerDetection" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.29585 )
scale = Vector2( 0.785883, 1.05325 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": "adjust per item"
}

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( 0, -19 )
frames = ExtResource( 2 )
playing = true

[node name="CanvasInteractions" type="CanvasLayer" parent="."]
visible = false

[node name="interactions" type="Control" parent="CanvasInteractions"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasInteractions/interactions"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -37.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Continue\?" type="Label" parent="CanvasInteractions/interactions/VBoxContainer"]
margin_right = 560.0
margin_bottom = 27.0
text = "Continue to next level?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasInteractions/interactions/VBoxContainer"]
margin_top = 35.0
margin_right = 560.0
margin_bottom = 74.0
alignment = 1

[node name="Yes" type="Button" parent="CanvasInteractions/interactions/VBoxContainer/HBoxContainer"]
margin_left = 213.0
margin_right = 280.0
margin_bottom = 39.0
text = "Yes"
icon_align = 1

[node name="No" type="Button" parent="CanvasInteractions/interactions/VBoxContainer/HBoxContainer"]
margin_left = 288.0
margin_right = 347.0
margin_bottom = 39.0
text = "No"
icon_align = 1

[node name="CanvasPrompt" type="CanvasLayer" parent="."]
visible = false

[node name="TextLabel" type="Label" parent="CanvasPrompt"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -115.0
margin_right = 115.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Elevator"
align = 1
valign = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="interacted" from="." to="CanvasInteractions/interactions" method="_on_interactBase_interacted"]
[connection signal="pressed" from="CanvasInteractions/interactions/VBoxContainer/HBoxContainer/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="CanvasInteractions/interactions/VBoxContainer/HBoxContainer/No" to="." method="_on_No_pressed"]
