[gd_scene load_steps=5 format=2]

[ext_resource path="res://interactables/interactBase.gd" type="Script" id=1]
[ext_resource path="res://Menus/buttonCus.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]

[node name="interactBase" type="Area2D" groups=["interactable"]]
pause_mode = 2
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Copy this Area2D into new scenes"
}

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.76
shadow_enabled = true

[node name="playerDetection" type="CollisionShape2D" parent="."]
__meta__ = {
"_editor_description_": "adjust per item"
}

[node name="CanvasInteractions" type="CanvasLayer" parent="."]
__meta__ = {
"_editor_description_": "Interactions appear in here"
}

[node name="hint" type="Label" parent="CanvasInteractions"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -27.0
margin_right = 131.0
text = "hint"

[node name="dialog" type="Control" parent="CanvasInteractions"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasInteractions/dialog"]
light_mask = 0
anchor_left = 0.192857
anchor_top = 0.60815
anchor_right = 0.807143
anchor_bottom = 0.984326
color = Color( 0.494118, 0.494118, 0.494118, 0.517647 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasInteractions/dialog"]
anchor_left = 0.192857
anchor_top = 0.60815
anchor_right = 0.807143
anchor_bottom = 0.984326
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasInteractions/dialog/VBoxContainer"]
margin_right = 344.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasInteractions/dialog/VBoxContainer/HBoxContainer"]
margin_top = 28.0
margin_right = 64.0
margin_bottom = 92.0
size_flags_vertical = 6
texture = ExtResource( 3 )
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasInteractions/dialog/VBoxContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 344.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "this is some sample text!"
scroll_active = false
scroll_following = true

[node name="popup" type="Control" parent="CanvasInteractions"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasInteractions/popup"]
light_mask = 0
anchor_left = 0.192857
anchor_top = 0.311912
anchor_right = 0.807143
anchor_bottom = 0.688088
color = Color( 0.494118, 0.494118, 0.494118, 0.517647 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasInteractions/popup"]
anchor_left = 0.192857
anchor_top = 0.311912
anchor_right = 0.807143
anchor_bottom = 0.688088
__meta__ = {
"_edit_use_anchors_": true
}

[node name="message" type="Label" parent="CanvasInteractions/popup/VBoxContainer"]
margin_right = 344.0
margin_bottom = 60.0
rect_min_size = Vector2( 344, 60 )
rect_clip_content = true
size_flags_vertical = 3
text = "Example
Text!"
align = 1
autowrap = true
max_lines_visible = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasInteractions/popup/VBoxContainer"]
margin_top = 74.0
margin_right = 344.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="option1" parent="CanvasInteractions/popup/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_right = 165.0
margin_bottom = 39.0
text = "one"

[node name="option2" parent="CanvasInteractions/popup/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 173.0
margin_right = 249.0
margin_bottom = 39.0
text = "two"

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 0
scale = Vector2( 0.5, 0.5 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="CanvasInteractions/popup/VBoxContainer/HBoxContainer/option1" to="." method="_on_option1_pressed"]
[connection signal="pressed" from="CanvasInteractions/popup/VBoxContainer/HBoxContainer/option2" to="." method="_on_option2_pressed"]
