[gd_scene load_steps=6 format=2]

[ext_resource path="res://interactables/interactBase.gd" type="Script" id=1]
[ext_resource path="res://Assets/fingers.png" type="Texture" id=2]
[ext_resource path="res://Assets/Text/fonttheme.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5, 20.5 )

[node name="interactBase" type="Area2D" groups=["interactable"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Copy this sprite into new scenes to work from"
}

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.76
shadow_enabled = true

[node name="playerDetection" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "adjust per item"
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 2 )

[node name="CanvasInteractions" type="CanvasLayer" parent="."]
visible = false

[node name="interactions" type="Control" parent="CanvasInteractions"]
margin_left = -20.0
margin_top = -21.0
margin_right = 20.0
margin_bottom = -21.0

[node name="CanvasPrompt" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasPrompt"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -98.0
margin_top = -289.0
margin_right = 108.0
margin_bottom = -249.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextLabel" type="Label" parent="CanvasPrompt/HBoxContainer"]
margin_top = 6.0
margin_right = 206.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "The Fingers..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
